# union

./: pom.xml
union-api/: pom.xml
union-api/src/main/java/com/union/: UnionApplication.java
union-api/src/main/java/com/union/common/: BusinessErrorException.java  CommonStatusEnum.java  ErrorEnum.java  JumpTypeEnum.java  R.java  SortEnum.java  SourceEnum.java
union-api/src/main/java/com/union/config/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomerAccessTokenConverter.java  DocumentationConfig.java  JdConfig.java  MgjConfig.java  MyPermissionEvaluator.java  PddConfig.java  ResourceServerConfig.java  SwaggerConfig.java  TbConfig.java
union-api/src/main/java/com/union/controller/: CategoryController.java  ChannelController.java  OrderController.java  ProductController.java  RedirectController.java
union-api/src/main/java/com/union/domain/: CategoryDO.java  ChannelDO.java  OrderDO.java
union-api/src/main/java/com/union/mapper/: CategoryDOMapper.java  ChannelDOMapper.java  OrderDOMapper.java
union-api/src/main/java/com/union/service/: CategoryService.java  ChannelService.java  LoginService.java  OrderService.java  ProductService.java
union-api/src/main/java/com/union/service/impl/: CategoryServiceImpl.java  ChannelServiceImpl.java  JdProductServiceImpl.java  JdServiceImpl.java  MgjLoginServiceImpl.java  MgjServiceImpl.java  OrderServiceImpl.java  PddProductServiceImpl.java  PddServiceImpl.java  ProductInit.java  TbProductServiceImpl.java  TbServiceImpl.java
union-api/src/main/java/com/union/service/reference/: UserInfoReference.java
union-api/src/main/java/com/union/trans/: CategoryTrans.java  ChannelTrans.java  EntityMapper.java  OrderTrans.java
union-api/src/main/resources/: application.yml  generatorConfig.xml
union-api/src/main/resources/mapper/mapper/: CategoryDOMapper.xml  ChannelDOMapper.xml  OrderDOMapper.xml
union-dto/: pom.xml
union-dto/src/main/java/com/union/dto/param/: CategoryParamDTO.java  ChannelParamDTO.java  JumpBuyParamDTO.java  OrderParamDTO.java  ProductParamDTO.java
union-dto/src/main/java/com/union/dto/result/: CategoryDTO.java  ChannelDTO.java  CouponDTO.java  JumpBuyDTO.java  OrderDTO.java  PddProductDTO.java  ProductDTO.java  ProductDetailDTO.java  TbProductDTO.java  TbProductDetailDTO.java
